<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="70dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/cart_imageview"
                android:layout_marginTop="20dp"
                android:src="@drawable/orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_foodname"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="28sp"
                android:layout_below="@+id/cart_imageview"
                android:layout_centerHorizontal="true"
                android:text="Orange"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/cart_edittext"
                android:layout_below="@+id/cart_foodname"
                android:layout_centerHorizontal="true"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grams"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/cart_edittext"
                android:layout_below="@id/cart_foodname"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/cart_addButton"
                android:layout_margin="20dp"
                android:text="add"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>