<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryCart">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_food"
        android:layout_height="350dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_summary"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/card_food"
        android:layout_height="200dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_exercise"/>

    </androidx.cardview.widget.CardView>


    <Button
       android:layout_width="160dp"
       android:layout_height="wrap_content"
       android:text="clear today's list"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:id="@+id/clear_foodlist"
       android:layout_margin="10dp"
       android:background="@color/colorAccent"
       android:textColor="@android:color/white"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="view food value"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:id="@+id/view_summarydata"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>