<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/exerces_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/running"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/exerces_image"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Text1"/>

            <TextView
                android:id="@+id/exercise_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/exerces_image"
                android:layout_below="@+id/exercise_name"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="14dp"
                android:text="Text2"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
